<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/protovis-3.2/protovis-d3.2.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" charset="utf-8" src="utils.js"></script>
<script type="text/javascript" charset="utf-8" src="radars/radarData.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css" media="screen">
g {
  fill-opacity: .25;
}
.node {
  fill-opacity: 1;
}

circle {
  fill: rgb(31, 119, 180);
  stroke: rgb(31, 119, 180);
  stroke-width: 1px;
}

.leaf circle {
  fill: #ff7f0e;
  fill-opacity: 1;
}

text {
  font: 10px sans-serif;
  fill: black;
  fill-opacity: 1;
}

.techniques .panel-heading {
  background-color: rgb(143,162,39);
}
.tools .panel-heading {
  background-color: rgb(88,116,134);
}
.platforms .panel-heading {
  background-color: rgb(220,111,29);
}
.languages .panel-heading {
  background-color: rgb(183,0,98);
}

.techniques circle {
  fill: rgb(143,162,39);
  stroke: rgb(143,162,39);
}
.tools circle {
  fill: rgb(88,116,134);
  stroke: rgb(88,116,134);
}
.platforms circle {
  fill: rgb(220,111,29);
  stroke: rgb(220,111,29);
}
.languages circle {
  fill: rgb(183,0,98);
  stroke: rgb(183,0,98);
}

</style>
<script type="text/javascript" src="radar.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">

</script>

</head>

<body onload="init(svg_height, svg_width);">
<h1 id="title" style="text-align: center;"></h1>
<div class="row">
  <div id="left" class="col-md-3"></div>
  <div id="radar" class="col-md-6"></div>
  <div id="right" class="col-md-3"></div>
</div>
</body>
</html>
